<!-- SCRIPTS -->
<!-- JQuery -->
<script src="/SIASEP_TP/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="/SIASEP_TP/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="/SIASEP_TP/js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="/SIASEP_TP/js/mdb.min.js" type="text/javascript"></script>

<!-- Initializations -->
<script type="text/javascript">
  // Animations initialization
  new WOW().init();
</script>

<!--Otros imports-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.0/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
<script src="/SIASEP_TP/js/picker.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/picker.date.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/picker.time.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/legacy.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/jquery.barrating.min.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/jquery.twbsPagination.min.js" type="text/javascript"></script>
<script src="/SIASEP_TP/js/jquery-ui.min.js" type="text/javascript"></script>